# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  dir: 'foodwise'
  args: ['build', '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/my-docker-images-repo/svcfoodwise:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-east1-docker.pkg.dev/$PROJECT_ID/my-docker-images-repo/svcfoodwise:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'beta'
    - 'run'
    - 'deploy'
    - 'svc-foodwise'
    - '--image'
    - 'us-east1-docker.pkg.dev/$PROJECT_ID/my-docker-images-repo/svcfoodwise:$COMMIT_SHA'
    - '--region'
    - 'us-east1'
    - '--platform'
    - 'managed'
    - '--min-instances'
    - '0'
    - '--max-instances'
    - '3'
    - '--allow-unauthenticated'
images:
- 'us-east1-docker.pkg.dev/$PROJECT_ID/my-docker-images-repo/svcfoodwise'